<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NaWiHai - TV Series</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="beranda.html">
                    <img src="NaWiHai.jpeg" alt="Logo NaWiHai" class="logoo">
                    <b>NaWiHai<small>STREAM</small></b>
                </a>
            </div>
            <ul>
                <li>
                    <a href="beranda.html">Beranda</a>
                </li>
                <li>
                    <a href="movie.html">Movie</a>
                </li>
                <li>
                    <a href="series.html">TV Series</a>
                </li>
                <li>
                    <a href="artikel.html">Artikel</a>
                </li>
            </ul>

            <form action="#" method="get">
                <label for="search">Cari</label>
                <input
                    type="search"
                    id="search"
                    name="search"
                    placeholder="Cari flim atau series...">
                <button type="submit">
                    Cari
                </button>

            </form>
        </nav>
    </header>


    <main>
        <section>
            <header>
                <h1>TV Series</h1>
                <br>
                <h2>Action</h2>
            </header>
            
            <div class="movie-list">
                <article class="movie-card" data-category="" data-rating="">
                    <a href="" class="poster-link">
                        <img src="" alt="d">
                    </a>
                </article>

                <article class="movie-card" data-category="" data-rating="">
                    <a href="" class="poster-link">
                        <img src="" alt="d">
                    </a>
                </article>

                <article class="movie-card" data-category="" data-rating="">
                    <a href="" class="poster-link">
                        <img src="" alt="d">
                    </a>
                </article>
                
                <article class="movie-card" data-category="" data-rating="">
                    <a href="" class="poster-link">
                        <img src="" alt="d">
                    </a>
                </article>

                <article class="movie-card" data-category="" data-rating="">
                    <a href="" class="poster-link">
                        <img src="" alt="d">
                    </a>
                </article>

                <article class="movie-card" data-category="" data-rating="">
                    <a href="" class="poster-link">
                        <img src="" alt="d">
                    </a>
                </article>
        </section>

        <section>
            <header>
                <h2>Horror</h2>
            </header>
            
            <div class="movie-list">
                <article class="movie-card" data-category="" data-rating="">
                    <a href="" class="poster-link">
                        <img src="" alt="d">
                    </a>
                </article>

                <article class="movie-card" data-category="" data-rating="">
                    <a href="" class="poster-link">
                        <img src="" alt="d">
                    </a>
                </article>

                <article class="movie-card" data-category="" data-rating="">
                    <a href="" class="poster-link">
                        <img src="" alt="d">
                    </a>
                </article>
                
                <article class="movie-card" data-category="" data-rating="">
                    <a href="" class="poster-link">
                        <img src="" alt="d">
                    </a>
                </article>

                <article class="movie-card" data-category="" data-rating="">
                    <a href="" class="poster-link">
                        <img src="" alt="d">
                    </a>
                </article>

                <article class="movie-card" data-category="" data-rating="">
                    <a href="" class="poster-link">
                        <img src="" alt="d">
                    </a>
                </article>
        </section>

        <section>
            <header>
                <h2>Komedi</h2>
            </header>
            
            <div class="movie-list">
                <article class="movie-card" data-category="" data-rating="">
                    <a href="" class="poster-link">
                        <img src="" alt="d">
                    </a>
                </article>

                <article class="movie-card" data-category="" data-rating="">
                    <a href="" class="poster-link">
                        <img src="" alt="d">
                    </a>
                </article>

                <article class="movie-card" data-category="" data-rating="">
                    <a href="" class="poster-link">
                        <img src="" alt="d">
                    </a>
                </article>
                
                <article class="movie-card" data-category="" data-rating="">
                    <a href="" class="poster-link">
                        <img src="" alt="d">
                    </a>
                </article>

                <article class="movie-card" data-category="" data-rating="">
                    <a href="" class="poster-link">
                        <img src="" alt="d">
                    </a>
                </article>

                <article class="movie-card" data-category="" data-rating="">
                    <a href="" class="poster-link">
                        <img src="" alt="d">
                    </a>
                </article>
        </section>

        <section>
            <header>
                <h2>Sci-Fi</h2>
            </header>
            
            <div class="movie-list">
                <article class="movie-card" data-category="" data-rating="">
                    <a href="" class="poster-link">
                        <img src="" alt="d">
                    </a>
                </article>

                <article class="movie-card" data-category="" data-rating="">
                    <a href="" class="poster-link">
                        <img src="" alt="d">
                    </a>
                </article>

                <article class="movie-card" data-category="" data-rating="">
                    <a href="" class="poster-link">
                        <img src="" alt="d">
                    </a>
                </article>
                
                <article class="movie-card" data-category="" data-rating="">
                    <a href="" class="poster-link">
                        <img src="" alt="d">
                    </a>
                </article>

                <article class="movie-card" data-category="" data-rating="">
                    <a href="" class="poster-link">
                        <img src="" alt="d">
                    </a>
                </article>

                <article class="movie-card" data-category="" data-rating="">
                    <a href="" class="poster-link">
                        <img src="" alt="d">
                    </a>
                </article>
        </section>


    </main>

    <footer class="kaki">
        <p>
            &copy; NaWiHai Movies and Series Streaming. Platform Streaming Terbaik & Terpecaya.
        </p>
    </footer>
</body>
</html>